<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dhakatrades.ProfileActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/dhakatrades"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/prName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/prAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BirthDate"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/prUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Settings"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/logoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="logoutProfile"
            android:text="Logout"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>