<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:background="@drawable/customdrawable"
        android:backgroundTint="@color/white_smoke"
        android:columnCount="3"
        android:rowCount="1">

    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_columnWeight="1"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="4"
            android:maxLines="2"
            android:minLines="1"
            android:text="Company Name"
            android:textSize="18sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tradeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="Trading Code"
            android:textColor="@color/Gray"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/favouriteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:background="@color/white_smoke"
            android:clickable="true"
            android:focusable="false"
            android:foreground="@drawable/fav"
            android:onClick="addtofavourite"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/ltp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LTP"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/priceChange"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/changePercent"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change %"
            android:textSize="15sp"/>
    </LinearLayout>

</GridLayout>
</LinearLayout>
