<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/dark_blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.dhakatrades.Fragmentation">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:background="@drawable/propic"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:id="@+id/prName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Name:"
            android:textColor="@color/white"
            android:textSize="25sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>
        <TextView
            android:id="@+id/prAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:text="BirthDate"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/prUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="left"
            android:text="Phone:"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/prEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"

            android:text="Email:"
            android:textColor="@color/white"
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Settings"
            android:textSize="20sp"
            android:visibility="invisible"/>
        <Button
            android:id="@+id/logoutId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_smoke"
            android:onClick="logoutProfile"
            android:text="Logout"
            android:textColor="@color/DarkBlue"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>