<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="5"
    android:orientation="horizontal"
    android:rowCount="15"
    tools:context="com.example.dhakatrades.Fragmentation">
    <ListView
        android:id="@+id/favList"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>



</GridLayout>